
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(httr)
> library(jsonlite)
> library(lubridate)

Attaching package: 'lubridate'

The following object is masked from 'package:base':

    date

> library(tidyverse)
Loading tidyverse: ggplot2
Loading tidyverse: tibble
Loading tidyverse: tidyr
Loading tidyverse: readr
Loading tidyverse: purrr
Loading tidyverse: dplyr
Conflicts with tidy packages ---------------------------------------------------
as.difftime(): lubridate, base
date():        lubridate, base
filter():      dplyr, stats
intersect():   lubridate, base
lag():         dplyr, stats
setdiff():     lubridate, base
union():       lubridate, base
> library(plyr)
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: 'plyr'

The following objects are masked from 'package:dplyr':

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following object is masked from 'package:purrr':

    compact

The following object is masked from 'package:lubridate':

    here

> library(RODBC)
> library(RODBCext)

Attaching package: 'RODBCext'

The following objects are masked from 'package:RODBC':

    odbcFetchRows, sqlFetchMore

> #source("D:/Projects/creds.R")
> 
> # function to  write results to database
> 
> 
> writeNews <- function(df){
+   
+   ##sets SQL server connection
+   
+   myServer <- odbcDriverConnect('driver={SQL Server};server=RIC007\\SEBISERVER;database=news;trusted_connection=true')
+   
+   
+   #calls current database table 
+   
+   oldTable <- sqlFetch(myServer, "top_news_full")
+   
+   
+   # column names must align for joining
+   
+   frameNames <- colnames(oldTable)
+   colnames(df)<- frameNames
+   
+   #prepares table for merge, sets classes to be the same
+   
+   oldTable[] <- lapply(oldTable, function(x) as.character(x))
+   df[] <- lapply(df, function(x) as.character(x))
+   
+   #updates tables where PKs match then creates intermediary table with non matching PKs
+   
+   #alternative method of using table of shite that is dif
+   
+   #intermediateTable<-anti_join(df,oldTable, by=  "articlestitle" )
+   
+   
+   finalTable <- rbind(oldTable,df, make.row.names=FALSE)
+   finalTable <- finalTable[with(finalTable, order(source,articlesauthor)),]
+   
+   
+   finalTable<- finalTable[!duplicated(finalTable$articlestitle),]
+   
+   
+   
+   sqlDrop(myServer,"top_news_full")
+   sqlSave(myServer,finalTable,tablename = "top_news_full", rownames=FALSE)
+   
+   #close out connections 
+   odbcClose(myServer)
+ }
> 
> 
> #api key
> news.API.key <- "3ea7ac10835f464bafa4852873b21408"
> 
> 
> 
> # access News API (https://newsapi.org/) to get headline articles
> sources <- c("associated-press","al-jazeera-english","bbc-news","bloomberg",
+              "business-insider","breitbart-news","cnbc","cnn","google-news",
+              "independent","reuters","the-economist", "the-huffington-post",
+              "newsweek","the-new-york-times","the-wall-street-journal", 
+              "the-washington-post","time","usa-today")
> 
> requestLinks <- paste0("https://newsapi.org/v1/articles?source=", 
+                        sources,"&apiKey=", news.API.key) 
> # for sorting: "&sortBy=latest"
> allData <- vector("list", length(sources))
> 
> # loop to retrieve JSON news data into initialized list
> allData <- vector("list", length(sources))
> for(x in seq_along(sources)){
+   news.source <- GET(requestLinks[x])
+   news.source <- content(news.source)
+   news.source <- fromJSON(toJSON(news.source))
+   allData[[x]] <- news.source}
> 
> # convert list objects to dataframes
> 
> myFrames <- ldply(allData, data.frame)
> 
> # update DB
> 
> writeNews(myFrames)
Warning messages:
1: In odbcUpdate(channel, query, mydata, coldata[m, ], test = test,  :
  character data 'LONDON (AP) — British police investigating the Manchester Arena attack cordoned off an area around a car significant to the investigation as they hunted Friday for clues about the suicide bomber's movements. Officers put a 100-meter (100-yard) cordon in place around a white Nissan Micra in southern Manchester. They want to piece together Salman Abedi's preparations for the attack at the Ariana Grande concert that killed 22 people — and to learn whether others helped him.' truncated to 255 bytes in column 'articlesdescription'
2: In odbcUpdate(channel, query, mydata, coldata[m, ], test = test,  :
  character data 'WASHINGTON (AP) — President Donald Trump's supporters on Friday cast his decision to abandon the world's climate change pact as a "refreshing" stance for the U.S. that would save jobs, unburden industry and save money. International leaders and scientists pushed back, pointing to jobs that could be created in green technology and the edge China could be given as a result. China has overtaken the U.S. in transitioning to renewable energy, generating a fifth of its electricity from renewable sources. The U.S. only sources about 13 percent of its electricity from renewables.' truncated to 255 bytes in column 'articlesdescription'
3: In odbcUpdate(channel, query, mydata, coldata[m, ], test = test,  :
  character data 'BEIJING (AP) — By backing off the U.S. commitment to address climate change, President Donald Trump leaves an opening for a chief economic rival, China, to expand its increasing dominance in the renewable energy industry. In reacting to Trump's announcement that he was withdrawing the U.S. from the Paris climate accord, China reaffirmed its commitment to the landmark agreement and is poised to spend heavily in coming years on renewables.' truncated to 255 bytes in column 'articlesdescription'
4: In odbcUpdate(channel, query, mydata, coldata[m, ], test = test,  :
  character data 'HARTFORD, Conn. (AP) — Many states have victim's advocates or child advocates, people in the judicial system who represent those affected by crime or abuse. Now, one state has created legal advocates for abused animals, an experiment being watched nationwide for signs of success. There are eight approved volunteer advocates across Connecticut — seven lawyers and a University of Connecticut law professor, working with her students. It's up to a judge to decide whether to appoint one, but they can be requested by prosecutors or defense attorneys. In the first six months of the law, advocates have been appointed in five cases.' truncated to 255 bytes in column 'articlesdescription'
5: In odbcUpdate(channel, query, mydata, coldata[m, ], test = test,  :
  character data 'President Donald Trump's decision to pull the United States out of a global climate accord represents the clearest evidence yet that his worldview represents a radical break from that of the Republican and Democratic presidents who have preceded him in office over the last seven decades.' truncated to 255 bytes in column 'articlesdescription'
6: In odbcUpdate(channel, query, mydata, coldata[m, ], test = test,  :
  character data 'The California sixth-grader who won the 90th Scripps National Spelling Bee by correctly spelling the word “marocain” said she was not nervous because she knew as soon as she heard the word that she would win.
“I was thinking I knew it and I knew that I was going to win,” Ananya Vinay, 12, said...' truncated to 255 bytes in column 'articlesdescription'
7: In odbcUpdate(channel, query, mydata, coldata[m, ], test = test,  :
  character data 'A Liberal Democrat parliamentary candidate has said she believes “feminising hormones in the water supply” are affecting people’s sexuality. Susan King was responding to a question about party leader  Tim Farron’s past refusals to say whether or not gay sex is a sin.' truncated to 255 bytes in column 'articlesdescription'
> 
> 
> # intialize table before using function 
> 
> # myServer <- odbcDriverConnect('driver={SQL Server};server=RIC007\\SEBISERVER;database=news;trusted_connection=true')
> # sqlSave(myServer,myFrames,tablename = "top_news_full" , rownames=FALSE)
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
   2.97    0.28    5.58 
